{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "template-debug (run)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build-Debug/template/template.exe",
            "args": [
                "--root_remap=${workspaceRoot}/template",
                "--engine_remap=root://../engine/"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build-Debug/template",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "template-release (run)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build-Release/template/template.exe",
            "args": [
                "--root_remap=${workspaceRoot}/template",
                "--engine_remap=root://../engine/"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build-Release/template",
            "environment": [],
            "console": "integratedTerminal"
        }
    ]
}